Repository: helmsaccess/neovim-access-link
Catalog: nvda-addon/locale/*/LC_MESSAGES/nvda.po
Languages: de

source: Speech exploration mode: read Neovim text without moving the cursor
de: Sprachexplorationsmodus: Neovim-Text lesen, ohne den Cursor zu bewegen

source: spelling error
de: Rechtschreibfehler

source: Spelling suggestions
de: Rechtschreibvorschläge

source: Spelling suggestions available
de: Rechtschreibvorschläge verfügbar

source: SSH password entry cancelled
de: SSH-Passworteingabe abgebrochen

source: SSH port must be a number between 1 and 65535
de: Der SSH-Port muss eine Zahl zwischen 1 und 65535 sein

source: Start spelling &suggestions at Braille cell:
de: Rechtschreibvorschläge ab Braille&modul anzeigen:

source: Start temporary &developer information at Braille cell:
de: Temporäre &Entwicklerinformationen ab Braillemodul anzeigen:

source: Starting a connection instance requires a focused terminal
de: Zum Starten einer Verbindungsinstanz muss ein Terminal fokussiert sein

source: Store Windows clipboard text in Neovim's unnamed register
de: Text aus der Windows-Zwischenablage im unbenannten Neovim-Register speichern

source: Stored the Windows clipboard in Neovim's unnamed register
de: Windows-Zwischenablage im unbenannten Neovim-Register gespeichert

source: struct
de: Struktur

source: Successful: {count}
de: Erfolgreich: {count}

source: Suggestions
de: Vorschläge

source: symbolic link
de: symbolischer Link

source: tab
de: Tabulator

source: tab {index} of {count}
de: Tab {index} von {count}

source: Temporary Neovim connection forgotten
de: Temporäre Neovim-Verbindung vergessen

source: terminal mode
de: Terminalmodus

source: terminal-normal mode
de: Terminal-Normalmodus

source: text replaced
de: Text ersetzt

source: The active Neovim state is incomplete; try again
de: Der aktive Neovim-Zustand ist unvollständig; versuchen Sie es erneut

source: The connected Neovim components do not support copy and paste
de: Die verbundenen Neovim-Komponenten unterstützen Kopieren und Einfügen nicht

source: The connected Neovim components do not support terminal control
de: Die verbundenen Neovim-Komponenten unterstützen die Terminalsteuerung nicht

source: The connection settings are invalid: {error}
de: Die Verbindungseinstellungen sind ungültig: {error}

source: The current Neovim buffer cannot be edited by this command
de: Der aktuelle Neovim-Puffer kann mit diesem Befehl nicht bearbeitet werden

source: The current Neovim context does not accept this paste
de: Der aktuelle Neovim-Kontext lässt dieses Einfügen nicht zu

source: The focused local Neovim did not confirm F12 pairing; try again
de: Das fokussierte lokale Neovim hat die Zuordnung mit F12 nicht bestätigt; versuchen Sie es erneut

source: The focused Neovim did not confirm F12 pairing; try again
de: Das fokussierte Neovim hat die Zuordnung mit F12 nicht bestätigt; versuchen Sie es erneut

source: The Neovim Visual selection is no longer available
de: Die visuelle Neovim-Auswahl ist nicht mehr verfügbar

source: The saved Linux connections are invalid; correct them in settings first
de: Die gespeicherten Linux-Verbindungen sind ungültig; korrigieren Sie sie zuerst in den Einstellungen

source: The selected connection profile is unavailable
de: Das ausgewählte Verbindungsprofil ist nicht verfügbar

source: The selected local Neovim session is no longer available
de: Die ausgewählte lokale Neovim-Sitzung ist nicht mehr verfügbar

source: The selected Neovim connection no longer exists
de: Die ausgewählte Neovim-Verbindung ist nicht mehr vorhanden

source: The selected Neovim session is no longer available
de: Die ausgewählte Neovim-Sitzung ist nicht mehr verfügbar

source: The selected Neovim text is too large to copy
de: Der ausgewählte Neovim-Text ist zu groß zum Kopieren

source: The Windows clipboard does not contain supported text
de: Die Windows-Zwischenablage enthält keinen unterstützten Text

source: There is no Neovim text to copy
de: Es gibt keinen Neovim-Text zum Kopieren

source: This computer
de: Dieser Computer

source: this computer
de: diesem Computer

source: This computer - local Neovim
de: Dieser Computer – lokales Neovim

source: This computer: local Windows Neovim plugin
de: Dieser Computer: lokales Neovim-Plugin für Windows

source: Timing uses NVDA's multiple key press timeout from the Keyboard settings.
de: Für die Erkennung gilt NVDAs Zeitlimit für Mehrfachbetätigung aus den Tastatureinstellungen.

source: To install or update components, use the add-on command in NVDA's Tools menu and select this computer or saved Linux connections.
de: Verwenden Sie zum Installieren oder Aktualisieren von Komponenten den Add-on-Befehl im NVDA-Menü Werkzeuge und wählen Sie diesen Computer oder gespeicherte Linux-Verbindungen aus.

source: Toggle Braille navigation between Braille cursor mode and Braille exploration mode
de: Braillezeilen-Navigation zwischen Braille-Cursormodus und Braille-Explorationsmodus umschalten

source: Tones
de: Töne

source: Triple routing press on a &line:
de: Routingtaste auf einer &Zeile dreimal drücken:

source: Turn Neovim accessibility on or off and discover configured connections
de: Neovim-Barrierefreiheit ein- oder ausschalten und konfigurierte Verbindungen erkennen

source: type parameter
de: Typparameter

source: Typing echo, indentation, suggestions, spelling and grammar continue to use NVDA settings.
de: Tastaturecho, Einrückung, Vorschläge, Rechtschreibung und Grammatik verwenden weiterhin die NVDA-Einstellungen.

source: Unexpected installation error
de: Unerwarteter Installationsfehler

source: Unexpected removal error
de: Unerwarteter Fehler beim Entfernen

source: unit
de: Einheit

source: unmarked
de: Markierung aufgehoben

source: unnamed buffer
de: unbenannter Puffer

source: Updating Neovim components on {count} targets
de: Neovim-Komponenten werden auf {count} Zielen aktualisiert

source: Use OpenSSH setup (recommended: keys, ssh-agent or SSH config)
de: OpenSSH-Einrichtung verwenden (empfohlen: Schlüssel, ssh-agent oder SSH-Konfiguration)

source: value
de: Wert

source: visual block mode
de: visueller Blockmodus

source: visual character mode
de: visueller Zeichenmodus

source: visual line mode
de: visueller Zeilenmodus

source: warning
de: Warnung

source: When focusing or changing buffers in a Neovim session:
de: Beim Fokussieren oder Wechseln von Puffern in einer Neovim-Sitzung:

source: window {index} of {count}
de: Fenster {index} von {count}

source: Word and cursor character
de: Wort und Cursorzeichen

source: Word only
de: Nur Wort

source: yanked to register {name}
de: in Register {name} kopiert

source: zero width space
de: Leerzeichen ohne Breite

source: {action} of {name}
de: {action} von {name}

source: {action}, line {line}
de: {action}, Zeile {line}

source: {action}, lines {start} to {end}
de: {action}, Zeilen {start} bis {end}

source: {count} file-manager actions completed
de: {count} Dateimanageraktionen abgeschlossen

source: {count} items {action}
de: {count} Elemente {action}

source: {count} {name}s
de: {count} × {name}

source: {index} of {count}
de: {index} von {count}

source: {label}, already connected
de: {label}, bereits verbunden

source: {label}, session {position} of {total}
de: {label}, Sitzung {position} von {total}

source: {label}, started {started}
de: {label}, gestartet {started}

source: {name} failed, {completed} of {total}
de: {name} fehlgeschlagen, {completed} von {total}

source: {name} removed, {completed} of {total}
de: {name} entfernt, {completed} von {total}

source: {name} updated, {completed} of {total}
de: {name} aktualisiert, {completed} von {total}

source: {name}, working directory {cwd}
de: {name}, Arbeitsverzeichnis {cwd}

source: {severity}, diagnostic {index} of {count}: {message}
de: {severity}, Diagnose {index} von {count}: {message}

source: {text} block selected
de: Block {text} ausgewählt

source: {text} selected
de: {text} ausgewählt

source: {text} unselected
de: Auswahl von {text} aufgehoben
