Repository: helmsaccess/neovim-access-link
Catalog: nvda-addon/locale/*/LC_MESSAGES/nvda.po
Languages: de

source: &Add connection...
de: Verbindung &hinzufügen...

source: &Deleting text:
de: Text &löschen:

source: &Edit connection...
de: Verbindung &bearbeiten...

source: &File boundaries:
de: &Dateigrenzen:

source: &Global action feedback:
de: &Globale Aktionsrückmeldung:

source: &Line navigation:
de: &Zeilennavigation:

source: &Remove connection
de: Verbindung &entfernen

source: &Replacing text:
de: Text &ersetzen:

source: &Start triple-press line action at:
de: Zeilenaktion bei Dreifachbetätigung &beginnen an:

source: &Word navigation:
de: &Wortnavigation:

source: : Install or update components...
de: : Komponenten installieren oder aktualisieren...

source: : Remove components...
de: : Komponenten entfernen...

source: Activate Neovim accessibility before connecting a terminal
de: Neovim-Barrierefreiheit vor dem Verbinden eines Terminals aktivieren

source: add
de: Hinzufügen

source: Add Linux connection
de: Linux-Verbindung hinzufügen

source: added
de: hinzugefügt

source: After &line exploration in speech exploration mode:
de: Nach &Zeilenexploration im Sprachexplorationsmodus:

source: After &word exploration in speech exploration mode:
de: Nach &Wortexploration im Sprachexplorationsmodus:

source: all folds closed
de: alle Faltungen geschlossen

source: all folds opened
de: alle Faltungen geöffnet

source: Ask for the SSH password when connecting (password is not saved)
de: Beim Verbinden nach dem SSH-Passwort fragen (Passwort wird nicht gespeichert)

source: Automatically speak the active function &parameter while typing
de: Aktiven Funktions&parameter beim Tippen automatisch ansagen

source: beginning of file
de: Dateianfang

source: Beginning of line
de: Zeilenanfang

source: blank
de: leer

source: block device
de: Blockgerät

source: Both Speech and Tones
de: Sprache und Töne

source: Braille cursor mode
de: Braille-Cursormodus

source: Braille display follows the &speech exploration mode position
de: Braillezeile folgt der &Position des Sprachexplorationsmodus

source: Braille exploration mode
de: Braille-Explorationsmodus

source: Braille exploration mode unavailable
de: Braille-Explorationsmodus nicht verfügbar

source: canceled
de: abgebrochen

source: cancelled
de: abgebrochen

source: carriage return
de: Wagenrücklauf

source: change
de: Änderung

source: Change to end of line (c$)
de: Bis Zeilenende ändern (c$)

source: Change word (cw)
de: Wort ändern (cw)

source: changed
de: geändert

source: character device
de: Zeichengerät

source: Checking local and saved Neovim connections
de: Lokale und gespeicherte Neovim-Verbindungen werden geprüft

source: Choose a server and connect this terminal to a new Neovim session
de: Einen Server auswählen und dieses Terminal mit einer neuen Neovim-Sitzung verbinden

source: class
de: Klasse

source: clipboard cleared
de: Zwischenablage geleert

source: Close Neovim on the selected targets, then choose where to remove the components. Other Neovim plugins and configuration are preserved.
de: Schließen Sie Neovim auf den ausgewählten Zielen und wählen Sie dann aus, wo die Komponenten entfernt werden sollen. Andere Neovim-Plugins und Konfigurationen bleiben erhalten.

source: collapsed
de: eingeklappt

source: color
de: Farbe

source: command-line mode
de: Befehlszeilenmodus

source: Configure a Neovim connection before using {key} pairing
de: Konfigurieren Sie eine Neovim-Verbindung, bevor Sie die Zuordnung mit {key} verwenden

source: Connect terminal to Neovim
de: Terminal mit Neovim verbinden

source: connected
de: verbunden

source: Connecting the focused local Neovim session
de: Fokussierte lokale Neovim-Sitzung wird verbunden

source: Connecting the focused Neovim session
de: Fokussierte Neovim-Sitzung wird verbunden

source: Connection name:
de: Verbindungsname:

source: Connection remembered for this terminal tab until NVDA exits
de: Verbindung für diesen Terminal-Tab bis zum Beenden von NVDA gemerkt

source: Connection selection requires a focused terminal
de: Zum Auswählen einer Verbindung muss ein Terminal fokussiert sein

source: Connections
de: Verbindungen

source: Connections to remove components from
de: Verbindungen, von denen Komponenten entfernt werden

source: Connections to remove components from:
de: Verbindungen, von denen Komponenten entfernt werden:

source: Connections to update
de: Zu aktualisierende Verbindungen

source: Connections to update:
de: Zu aktualisierende Verbindungen:

source: constant
de: Konstante

source: constructor
de: Konstruktor

source: copied
de: kopiert

source: Copied from Neovim
de: Aus Neovim kopiert

source: copy
de: Kopieren

source: Copy and &paste:
de: Kopieren und &Einfügen:

source: Copy Neovim accessibility diagnostic report
de: Diagnosebericht zur Neovim-Barrierefreiheit kopieren

source: Copy Neovim's last yank to the Windows clipboard
de: Zuletzt in Neovim kopierten Text in die Windows-Zwischenablage übertragen

source: Copy the active Neovim Visual selection to the Windows clipboard
de: Aktive visuelle Neovim-Auswahl in die Windows-Zwischenablage übertragen

source: Could not ask Neovim to leave direct terminal input
de: Neovim konnte nicht zum Verlassen der direkten Terminaleingabe aufgefordert werden

source: Could not copy Neovim diagnostic report
de: Neovim-Diagnosebericht konnte nicht kopiert werden

source: Could not list local Neovim sessions
de: Lokale Neovim-Sitzungen konnten nicht aufgelistet werden

source: Could not list Neovim sessions on {name}
de: Neovim-Sitzungen auf {name} konnten nicht aufgelistet werden

source: Could not read text from the Windows clipboard
de: Text aus der Windows-Zwischenablage konnte nicht gelesen werden

source: Could not request text from the active Neovim session
de: Text konnte nicht von der aktiven Neovim-Sitzung angefordert werden

source: Could not send text to the active Neovim session
de: Text konnte nicht an die aktive Neovim-Sitzung gesendet werden

source: Could not start the local Neovim connection
de: Lokale Neovim-Verbindung konnte nicht gestartet werden

source: Could not start the Neovim connection
de: Neovim-Verbindung konnte nicht gestartet werden

source: Could not write text to the Windows clipboard
de: Text konnte nicht in die Windows-Zwischenablage geschrieben werden

source: create
de: Erstellen

source: created
de: erstellt

source: Crossing into another &line:
de: Wechsel in eine andere &Zeile:

source: Current context, mode and connection name
de: Aktueller Kontext, Modus und Verbindungsname

source: Current line
de: Aktuelle Zeile

source: cut
de: ausgeschnitten

source: delete
de: Löschen

source: Delete to end of line (d$)
de: Bis Zeilenende löschen (d$)

source: Delete word (dw)
de: Wort löschen (dw)

source: deleted
de: gelöscht

source: deleted {text}
de: {text} gelöscht

source: Developer information
de: Entwicklerinformationen

source: diagnostic
de: Diagnose

source: Diagnostics at the cursor &position:
de: Diagnosen an der Cursor&position:

source: Diagnostics when entering a &line:
de: Diagnosen beim Betreten einer &Zeile:

source: directory
de: Verzeichnis

source: Disconnect the selected Neovim connection instance
de: Ausgewählte Neovim-Verbindungsinstanz trennen

source: disconnected
de: getrennt

source: Documentation: {documentation}
de: Dokumentation: {documentation}

source: Double routing press on a &word:
de: Routingtaste auf einem &Wort zweimal drücken:

source: Edit Linux connection
de: Linux-Verbindung bearbeiten

source: empty
de: leer

source: end of file
de: Dateiende

source: Enter the SSH password for {profile}. It will not be saved.
de: Geben Sie das SSH-Passwort für {profile} ein. Es wird nicht gespeichert.

source: enum
de: Aufzählung

source: enum member
de: Aufzählungselement

source: error
de: Fehler

source: event
de: Ereignis

source: expanded
de: ausgeklappt

source: failed
de: fehlgeschlagen

source: Failed: {count}
de: Fehlgeschlagen: {count}

source: Feedback
de: Rückmeldung

source: field
de: Feld

source: file
de: Datei

source: file manager
de: Dateimanager

source: file {filename}
de: Datei {filename}

source: file-manager action
de: Dateimanageraktion

source: First non-blank character
de: Erstes Zeichen nach der Einrückung

source: fold changed
de: Faltung geändert

source: fold closed
de: Faltung geschlossen

source: fold opened
de: Faltung geöffnet

source: fold toggled
de: Faltung umgeschaltet

source: folder
de: Ordner

source: folds closed
de: Faltungen geschlossen

source: folds opened
de: Faltungen geöffnet

source: Forget the temporary Neovim connection for the focused terminal
de: Temporäre Neovim-Verbindung für das fokussierte Terminal vergessen

source: function
de: Funktion

source: General
de: Allgemein

source: Global action feedback
de: Globale Aktionsrückmeldung

source: grammar error
de: Grammatikfehler

source: help
de: Hilfe

source: hint
de: Hinweis

source: Individual actions
de: Einzelne Aktionen

source: Insert and normal &mode changes:
de: Wechsel zwischen Einfüge- und &Normalmodus:

source: insert mode
de: Einfügemodus

source: Install or update Neovim components
de: Neovim-Komponenten installieren oder aktualisieren

source: interface
de: Schnittstelle

source: Invalid connection
de: Ungültige Verbindung

source: invalid cursor position
de: ungültige Cursorposition

source: keyword
de: Schlüsselwort

source: Leave direct input in the active Neovim terminal
de: Direkte Eingabe im aktiven Neovim-Terminal verlassen

source: Line &boundaries:
de: &Zeilengrenzen:

source: Line and current word
de: Zeile und aktuelles Wort

source: Line and cursor character
de: Zeile und Cursorzeichen

source: line break
de: Zeilenumbruch

source: line end
de: Zeilenende

source: Line only
de: Nur Zeile

source: line separator
de: Zeilentrenner

source: line start
de: Zeilenanfang

source: line {line}
de: Zeile {line}

source: Line, current word and cursor character
de: Zeile, aktuelles Wort und Cursorzeichen

source: Linux username (optional when defined by SSH config):
de: Linux-Benutzername (optional, wenn in der SSH-Konfiguration festgelegt):

source: local
de: lokal

source: Local Neovim selected. Focus the desired Neovim session and press {key}
de: Lokales Neovim ausgewählt. Fokussieren Sie die gewünschte Neovim-Sitzung und drücken Sie {key}

source: Local Neovim session
de: Lokale Neovim-Sitzung

source: Local Neovim, {session}
de: Lokales Neovim, {session}

source: location list
de: Positionsliste

source: Looking for local Neovim sessions
de: Lokale Neovim-Sitzungen werden gesucht

source: Looking for Neovim sessions on {name}
de: Neovim-Sitzungen auf {name} werden gesucht

source: macro {name} played
de: Makro {name} abgespielt

source: macro {name} recorded
de: Makro {name} aufgezeichnet

source: mark {name} set, line {line}
de: Marke {name} gesetzt, Zeile {line}

source: mark {name}, {text}
de: Marke {name}, {text}

source: marked
de: markiert

source: match {index} of {count}
de: Treffer {index} von {count}

source: matching pair
de: zusammengehöriges Paar

source: matching {character}
de: passendes {character}

source: method
de: Methode

source: Missing matching &bracket:
de: Fehlende zusammengehörige &Klammer:

source: mode {mode}
de: Modus {mode}

source: modified
de: geändert

source: module
de: Modul

source: More than one Neovim session confirmed F12. Select the intended session.
de: Mehr als eine Neovim-Sitzung hat F12 bestätigt. Wählen Sie die gewünschte Sitzung aus.

source: move
de: Verschieben

source: moved
de: verschoben

source: Multiple local Neovim sessions found; opening session selection
de: Mehrere lokale Neovim-Sitzungen gefunden; Sitzungsauswahl wird geöffnet

source: Multiple Neovim sessions confirmed F12; opening session selection
de: Mehrere Neovim-Sitzungen haben F12 bestätigt; Sitzungsauswahl wird geöffnet

source: Multiple Neovim sessions found on {name}; opening session selection
de: Mehrere Neovim-Sitzungen auf {name} gefunden; Sitzungsauswahl wird geöffnet

source: named pipe
de: benannte Pipe

source: Neovim accessibility failed; normal terminal output restored
de: Neovim-Barrierefreiheit fehlgeschlagen; normale Terminalausgabe wiederhergestellt

source: Neovim accessibility off
de: Neovim-Barrierefreiheit aus

source: Neovim accessibility on
de: Neovim-Barrierefreiheit an

source: Neovim accessibility ready for {name}. Focus the desired Neovim session and press {key}
de: Neovim-Barrierefreiheit für {name} bereit. Fokussieren Sie die gewünschte Neovim-Sitzung und drücken Sie {key}

source: Neovim accessibility unavailable in this window
de: Neovim-Barrierefreiheit ist in diesem Fenster nicht verfügbar

source: Neovim changed before terminal input could be left; try again
de: Neovim hat sich geändert, bevor die Terminaleingabe verlassen werden konnte; versuchen Sie es erneut

source: Neovim changed before the copy or paste completed; try again
de: Neovim hat sich geändert, bevor das Kopieren oder Einfügen abgeschlossen war; versuchen Sie es erneut

source: Neovim component removal completed.
de: Entfernen der Neovim-Komponenten abgeschlossen.

source: Neovim component removal completed: {successful} successful, {failed} failed
de: Entfernen der Neovim-Komponenten abgeschlossen: {successful} erfolgreich, {failed} fehlgeschlagen

source: Neovim component removal results
de: Ergebnisse der Entfernung von Neovim-Komponenten

source: Neovim component update completed.
de: Aktualisierung der Neovim-Komponenten abgeschlossen.

source: Neovim component update completed: {successful} successful, {failed} failed
de: Aktualisierung der Neovim-Komponenten abgeschlossen: {successful} erfolgreich, {failed} fehlgeschlagen

source: Neovim component update results
de: Ergebnisse der Aktualisierung von Neovim-Komponenten

source: Neovim connection disconnected: {name}
de: Neovim-Verbindung getrennt: {name}

source: Neovim connection lost; normal terminal output restored
de: Neovim-Verbindung verloren; normale Terminalausgabe wiederhergestellt

source: Neovim connection selected: {name}
de: Neovim-Verbindung ausgewählt: {name}

source: Neovim connection started: {name}
de: Neovim-Verbindung gestartet: {name}

source: Neovim connections are still being checked. Press {key} again after the ready message
de: Neovim-Verbindungen werden noch geprüft. Drücken Sie {key} nach der Bereitschaftsmeldung erneut

source: Neovim connections ready. Focus Neovim and press {key}
de: Neovim-Verbindungen bereit. Fokussieren Sie Neovim und drücken Sie {key}

source: Neovim connections ready. Password connections require manual selection. Focus Neovim and press {key}
de: Neovim-Verbindungen bereit. Passwortverbindungen müssen manuell ausgewählt werden. Fokussieren Sie Neovim und drücken Sie {key}

source: Neovim connections ready. Some saved connections could not be checked, and password connections require manual selection. Focus Neovim and press {key}
de: Neovim-Verbindungen bereit. Einige gespeicherte Verbindungen konnten nicht geprüft werden und Passwortverbindungen müssen manuell ausgewählt werden. Fokussieren Sie Neovim und drücken Sie {key}

source: Neovim connections ready. Some saved connections could not be checked. Focus Neovim and press {key}, or choose a connection manually
de: Neovim-Verbindungen bereit. Einige gespeicherte Verbindungen konnten nicht geprüft werden. Fokussieren Sie Neovim und drücken Sie {key}, oder wählen Sie eine Verbindung manuell aus

source: Neovim could not complete the copy or paste command
de: Neovim konnte den Kopier- oder Einfügebefehl nicht abschließen

source: Neovim could not leave direct terminal input
de: Neovim konnte die direkte Terminaleingabe nicht verlassen

source: Neovim could not replace its unnamed register
de: Neovim konnte sein unbenanntes Register nicht ersetzen

source: Neovim diagnostic report copied
de: Neovim-Diagnosebericht kopiert

source: Neovim is not in direct terminal input
de: Neovim befindet sich nicht in der direkten Terminaleingabe

source: Neovim session
de: Neovim-Sitzung

source: Neovim SSH password
de: Neovim-SSH-Passwort

source: new line
de: neue Zeile

source: next fold
de: nächste Faltung

source: No active Neovim session is bound to this terminal
de: Diesem Terminal ist keine aktive Neovim-Sitzung zugeordnet

source: No active Neovim session was found on {name}
de: Auf {name} wurde keine aktive Neovim-Sitzung gefunden

source: No announcement
de: Keine Ansage

source: No completion or hover documentation available
de: Keine Completion- oder Hover-Dokumentation verfügbar

source: No completion selected
de: Kein Vervollständigungsvorschlag ausgewählt

source: no diagnostic
de: keine Diagnose

source: No diagnostics on this line
de: Keine Diagnosen in dieser Zeile

source: No function parameters or hover information available
de: Keine Funktionsparameter oder Hover-Informationen verfügbar

source: No item selected
de: Kein Eintrag ausgewählt

source: No local Neovim accessibility session was found. Install the local components and restart Neovim
de: Keine lokale Sitzung für Neovim-Barrierefreiheit gefunden. Installieren Sie die lokalen Komponenten und starten Sie Neovim neu

source: No LSP client attached
de: Kein LSP-Client verbunden

source: no matching pair
de: kein zusammengehöriges Paar

source: No Neovim connection instance is selected for this terminal
de: Für dieses Terminal ist keine Neovim-Verbindungsinstanz ausgewählt

source: No parameters in this signature
de: Keine Parameter in dieser Signatur

source: No target selected
de: Kein Ziel ausgewählt

source: No temporary Neovim connection is remembered for this terminal
de: Für dieses Terminal ist keine temporäre Neovim-Verbindung gemerkt

source: nonbreaking space
de: geschütztes Leerzeichen

source: normal mode
de: Normalmodus

source: Normal navigation
de: Normale Navigation

source: NVDA asks for the Linux account password when it connects. The password stays in memory only and the Linux SSH server must allow password login.
de: NVDA fragt beim Verbinden nach dem Passwort des Linux-Kontos. Das Passwort bleibt nur im Arbeitsspeicher und der Linux-SSH-Server muss die Passwortanmeldung erlauben.

source: Off
de: Aus

source: on {connection}
de: auf {connection}

source: Opening the Neovim server selection
de: Neovim-Serverauswahl wird geöffnet

source: OpenSSH keys or configuration
de: OpenSSH-Schlüssel oder -Konfiguration

source: OpenSSH uses the normal Windows SSH configuration, a selected private key, or ssh-agent. Choose this when ssh from Windows already works without a password prompt.
de: OpenSSH verwendet die normale Windows-SSH-Konfiguration, einen ausgewählten privaten Schlüssel oder ssh-agent. Wählen Sie dies, wenn SSH unter Windows bereits ohne Passwortabfrage funktioniert.

source: operator-pending mode
de: Operator-ausstehend-Modus

source: out of grammar error
de: Grammatikfehler-Ende

source: out of spelling error
de: Rechtschreibfehler-Ende

source: P {index} of {count}: {parameter}
de: P {index} von {count}: {parameter}

source: paragraph separator
de: Absatztrenner

source: Parameter {index} of {count}: {parameter}
de: Parameter {index} von {count}: {parameter}

source: parameter {index} of {count}: {parameter}
de: Parameter {index} von {count}: {parameter}

source: password prompt
de: Passwortabfrage

source: Paste is available only in Normal or Insert mode
de: Einfügen ist nur im Normal- oder Einfügemodus verfügbar

source: Paste Windows clipboard text into the active Neovim buffer
de: Text aus der Windows-Zwischenablage in den aktiven Neovim-Puffer einfügen

source: Pasted into Neovim
de: In Neovim eingefügt

source: previous fold
de: vorherige Faltung

source: Private key file (optional):
de: Datei mit privatem Schlüssel (optional):

source: property
de: Eigenschaft

source: quickfix
de: Fehlerliste

source: Read documentation for the selected Neovim completion item or LSP hover
de: Dokumentation für den ausgewählten Neovim-Completion-Eintrag oder LSP-Hover lesen

source: read only
de: schreibgeschützt

source: recording macro {name}
de: Makro {name} wird aufgezeichnet

source: reference
de: Referenz

source: Remember temporary terminal connection
de: Temporäre Terminalverbindung merken

source: Remember this connection for this Windows Terminal tab until NVDA or Windows Terminal closes? {connection}
de: Diese Verbindung für diesen Windows-Terminal-Tab merken, bis NVDA oder Windows Terminal beendet wird? {connection}

source: Remove Neovim components
de: Neovim-Komponenten entfernen

source: Removing Neovim components from {count} targets
de: Neovim-Komponenten werden von {count} Zielen entfernt

source: rename
de: Umbenennen

source: renamed
de: umbenannt

source: replace mode
de: Ersetzungsmodus

source: replaced {text}
de: {text} ersetzt

source: Restart Neovim once on successfully updated targets.
de: Starten Sie Neovim auf erfolgreich aktualisierten Zielen einmal neu.

source: restore
de: Wiederherstellen

source: restored
de: wiederhergestellt

source: Route only
de: Nur Cursor setzen

source: Routed position
de: Routingposition

source: Routing keys
de: Routingtasten

source: S {index} of {count}: {signature}
de: S {index} von {count}: {signature}

source: Save the Linux account used for Neovim. The same connection is used to install the Linux components and to exchange accessibility data.
de: Speichern Sie das für Neovim verwendete Linux-Konto. Dieselbe Verbindung wird zum Installieren der Linux-Komponenten und zum Austauschen der Barrierefreiheitsdaten verwendet.

source: Saved &connections:
de: Gespeicherte &Verbindungen:

source: Saved connection settings were preserved.
de: Gespeicherte Verbindungseinstellungen wurden beibehalten.

source: Saved connections changed; checking Neovim connections again
de: Gespeicherte Verbindungen wurden geändert; Neovim-Verbindungen werden erneut geprüft

source: Saved SSH connections
de: Gespeicherte SSH-Verbindungen

source: Select all connections
de: Alle Verbindungen auswählen

source: Select at least one target to remove components from.
de: Wählen Sie mindestens ein Ziel aus, von dem Komponenten entfernt werden sollen.

source: Select at least one target to update.
de: Wählen Sie mindestens ein Ziel zum Aktualisieren aus.

source: Select Neovim session
de: Neovim-Sitzung auswählen

source: Select one or more targets. Administrator rights are not required.
de: Wählen Sie ein oder mehrere Ziele aus. Administratorrechte sind nicht erforderlich.

source: Select text in Neovim Visual mode before copying
de: Wählen Sie vor dem Kopieren Text im visuellen Neovim-Modus aus

source: Select the local Neovim session for the focused terminal.
de: Wählen Sie die lokale Neovim-Sitzung für das fokussierte Terminal aus.

source: Select the Neovim session for the focused terminal.
de: Wählen Sie die Neovim-Sitzung für das fokussierte Terminal aus.

source: Select where the Neovim session is running.
de: Wählen Sie aus, wo die Neovim-Sitzung ausgeführt wird.

source: selected {item}
de: {item} ausgewählt

source: Server name, address or SSH alias:
de: Servername, Adresse oder SSH-Alias:

source: Session focus
de: Sitzungsfokus

source: Show diagnostics while the NVDA key remains pressed
de: Diagnosen anzeigen, solange die NVDA-Taste gedrückt bleibt

source: Show function parameters while the NVDA key remains pressed
de: Funktionsparameter anzeigen, solange die NVDA-Taste gedrückt bleibt

source: Sign-in method:
de: Anmeldemethode:

source: signature {index} of {count}
de: Signatur {index} von {count}

source: Signature {index} of {count}: {signature}
de: Signatur {index} von {count}: {signature}

source: source {source}
de: Quelle {source}

source: Source: {source}
de: Quelle: {source}

source: space
de: Leerzeichen

source: Speech
de: Sprache

source: Speech exploration mode
de: Sprachexplorationsmodus

source: Speech exploration mode release
de: Abschluss des Sprachexplorationsmodus
